   <html>
   <head>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
$(document).ready(function(){
	$("#program").hide()
    $("#hi").click(function(){
        $("#program").show();
    });
});
</script>
<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 1;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }
  }
}
</script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=#50, initial-scale=1">
  <style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
h3.ex5 {
		margin: 0cm 3cm 0cm 3cm;
		}
h2.ex1 {
		margin: 0cm 3cm 0cm 3cm;
		}
h4.ex2 {
		margin: 0cm 3cm 0cm 3cm;
		}
p.ex3 {
		margin: 0cm 3cm 0cm 3cm;
		}
table.ex4 {
		border-collapse: collapse;
		border: 1px solid black;
		margin: 0cm 3cm 0cm 3cm
		}

hr { 
    border-style: inset;
    border-width: 1px;
	}

th, td {
    padding: 15px;
}
</style>
   	<style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button2{
	position: absolute;
	top:80%;
	border-radius: 12px;
	left:45%;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);} 	

	.panel-heading {
    padding: 5px 50px;
}

.panel-footer {
	padding: 1px 15px;
	color: #A0A0A0;
}
.img-circle{
	position: absolute;
	top: 0%;
	left :0%;
}
.profile-img {
	width: 96px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

   	</style>
   </head>
   <body class="photo" >
   	<div style="background:white; height:180px;"> <span text-align="center"><h4 align="center" style="font-family:calibri">Rashtreeya Sikshana Samithi Trust</h4>
	<h2 align="center"style="color:slategray;font-family:calibri;"><strong>R V College of Engineering</strong></h2>
	<p align="center" style="font-family:calibri">Autonomous Institution under Visvesvaraya Technological University, Belagavi
	<br>Approved By AICTE, New Delhi, Accredited By NBA, New Delhi
	<br>R V Vidyanikethan Post, Mysore Road, Bengaluru-560059</p>
	<h2 align="center" style="color:slategray;font-family:calibri"><strong>Lab Portal</strong></h2></span></div>
	<br>
	<br>
	<table style="width:100%;background-color:slategray;padding:20px;">
  <tr>
    <th style="font-family:calibri;color:white;font-size:28px;text-align:center;">Submission Statistics</th>
  </tr>
</table><br>
	
	<h4 class=ex2 style="font-family:calibri;color:slategray;">Data Structures in C</h4>
	<hr>
	<h2 class="ex1" style="font-family:calibri;color:slategray;">Merge Sort</h2>
	<br>
		
<br>

		<table class="ex4" style="width:100%">
  <tr>
    <th><font color="green"><strong>&#9745;</strong></font>  Test Case #1</th>
    <th><font color="green"><strong>&#9745;</strong></font>  Test Case #2</th> 
    <th><font color="red"><strong>&#9746;</strong></font>  Test Case #3</th>
  </tr>
  <tr>
    <th><font color="green"><strong>&#9745;</strong></font>  Test Case #4</th>
    <th><font color="green"><strong>&#9745;</strong></font>  Test Case #5</th> 
    <th><font color="red"><strong>&#9746;</strong></font>  Test Case #6</th>
  </tr>
</table>
<br>
<br>
		<h3 class="ex5" style="font-family:calibri;color:slategray"><strong>Score : 10/10</strong></h3>
		<button onclick="move()">Click Me</button> 
	<div id="myProgress">
  <div id="myBar"></div>
</div>
	<span style="position:absolute;top:0%;left:85%;"><br>Phone:080-67178020/21<br>080-67178026/8164<br>Fax:080-28600337<br>Website:www.rvce.edu.in<br>Email ID: principal@rvce.edu.in</span></div>
	  <img src="https://upload.wikimedia.org/wikipedia/en/a/a7/RVCE_New_Logo.JPG" class="img-circle" alt="Cinque Terre" width="100" height="100"> 

	</div>

</body>
</html>